# TrainingMate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trainingmate/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilTest.kt
app/src/androidTest/java/com/example/trainingmate/data/dataBase/dao/: ExerciseDaoTest.kt  ExerciseInfoDaoTest.kt  TrainingDaoTest.kt
app/src/androidTest/java/com/example/trainingmate/data/dataBase/dbViewModels/: DBViewModelTest.kt
app/src/androidTest/java/com/example/trainingmate/dataBase/dao/: ExerciseDaoTest.kt  ExerciseInfoDaoTest.kt  TrainingDaoTest.kt
app/src/androidTest/java/com/example/trainingmate/dataBase/dbViewModels/: DBViewModelTest.kt
app/src/androidTest/java/com/example/trainingmate/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingmate/: ExtensionFunctions.kt  InitialDBInsertHelper.kt  MainActivity.kt  MainViewModel.kt  TMApplication.kt
app/src/main/java/com/example/trainingmate/data/dataBase/: Constants.kt  DatabaseContract.kt  TrainingDatabase.kt
app/src/main/java/com/example/trainingmate/data/dataBase/dao/: ExerciseDao.kt  ExerciseInfoDao.kt  TrainingDao.kt
app/src/main/java/com/example/trainingmate/data/dataBase/dbViewModels/: DBViewModel.kt
app/src/main/java/com/example/trainingmate/data/dataBase/objects/: ExerciseInfoObject.kt  ExerciseObject.kt  ExerciseSet.kt  TrainingObject.kt
app/src/main/java/com/example/trainingmate/data/dataBase/repositories/: ExerciseInfoRepository.kt  ExerciseRepository.kt  TrainingRepository.kt
app/src/main/java/com/example/trainingmate/data/repositories/: CurrentExerciseRepositoryImpl.kt  TrainingDetailsRepositoryImpl.kt
app/src/main/java/com/example/trainingmate/dataBase/: Constants.kt  DatabaseContract.kt  TrainingDatabase.kt
app/src/main/java/com/example/trainingmate/dataBase/dao/: ExerciseDao.kt  ExerciseInfoDao.kt  TrainingDao.kt
app/src/main/java/com/example/trainingmate/dataBase/dbViewModels/: DBViewModel.kt
app/src/main/java/com/example/trainingmate/dataBase/objects/: ExerciseInfoObject.kt  ExerciseObject.kt  ExerciseSet.kt  TrainingObject.kt
app/src/main/java/com/example/trainingmate/dataBase/repositories/: ExerciseInfoRepository.kt  ExerciseRepository.kt  TrainingRepository.kt
app/src/main/java/com/example/trainingmate/di/: ApplicationModule.kt  CurrentExerciseModule.kt  TrainingDetailModule.kt
app/src/main/java/com/example/trainingmate/domain/repositories/: ICurrentExerciseRepository.kt  ITrainingDetailsRepository.kt
app/src/main/java/com/example/trainingmate/domain/useCases/cureentExerciseUseCases/: CountdownTimerUseCase.kt  GetCurrentExerciseInfoObjectUseCase.kt  UpdateInfoExerciseUseCase.kt  ValidateInputUseCase.kt
app/src/main/java/com/example/trainingmate/domain/useCases/trainingDetailsUseCases/: AddCurrentExerciseInfoObjectUseCase.kt
app/src/main/java/com/example/trainingmate/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/trainingmate/presentation/addExercise/: AddExerciseScreen.kt  AddExercisesViewModel.kt  SelectableExerciseListItem.kt
app/src/main/java/com/example/trainingmate/presentation/commonComposables/: CommonLazyList.kt  ExerciseListItem.kt  ScaffoldWithAppBar.kt
app/src/main/java/com/example/trainingmate/presentation/commonComposables/texts/: MateTextField.kt
app/src/main/java/com/example/trainingmate/presentation/currentExercise/: CurrentExerciseScreen.kt  CurrentExerciseViewModel.kt
app/src/main/java/com/example/trainingmate/presentation/trainingDetails/: TrainingDetailsScreen.kt  TrainingDetailsViewModel.kt
app/src/main/java/com/example/trainingmate/presentation/trainingsMain/: TrainingsScreen.kt
app/src/main/java/com/example/trainingmate/ui/: CommonLazyList.kt  ScaffordWithAppBar.kt
app/src/main/java/com/example/trainingmate/ui/addExercise/: AddExerciseListItem.kt  AddExerciseScreen.kt  AddExercisesViewModel.kt  SelectableExerciseListItem.kt
app/src/main/java/com/example/trainingmate/ui/commonComposables/: CommonLazyList.kt  ExerciseListItem.kt  ScaffoldWithAppBar.kt  ScaffordWithAppBar.kt
app/src/main/java/com/example/trainingmate/ui/currentExercise/: CurrentExerciseScreen.kt  CurrentExerciseViewModel.kt
app/src/main/java/com/example/trainingmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trainingmate/ui/trainingDetails/: TrainingDetailsScreen.kt  TrainingDetailsViewModel.kt
app/src/main/java/com/example/trainingmate/ui/trainingsMain/: TrainingsScreen.kt
app/src/main/java/com/example/trainingmate/utils/: InitialDBInsertHelper.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trainingmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
